DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=7887
DATABASE_NAME=Budget-Tracker
DATABASE_USERNAME=postgres
SECRET_KEY=49ba8c3fcbc1cee0ccefbbc6dd9ca11094da801f2e22c39e3415217bc83b5372
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60